{
  "name": "jaunt",
  "version": "1.0.2",
  "description": "Access a value in an object or array using a dot-delimited string.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/jaunt.git"
  },
  "devDependencies": {
    "gulp": "^3.8.0",
    "gulp-istanbul": "^0.2.1",
    "gulp-jasmine": "^0.3.0",
    "gulp-jshint": "^1.8.2",
    "gulp-plumber": "^0.6.4",
    "jshint-stylish": "^0.4.0"
  }
}
